
/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 0 0;
    font-family:"poppins";
    font-size:.9rem;
    background-color: white;
    color:black;
}

h1,h2,h3,h4{
    color: black;
    font-weight:600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}
.section__title{
    font-size: 1.5rem;
    margin-top: 0;
}

.section__subtitle{
    font-size: 1.5rem;
    display: block;
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left:1.5rem;
    margin-right:1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: whitesmoke;
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.nav__logo{
    color: black;
    font-weight: 500;
}

.nav__logo:hover{
    color: black;
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size:.8rem;
    color: black;
    font-weight: 500;
}

.nav__link:hover{
    color: black;
}

.nav__icon{
    font-size: 1.2rem;
}
/*==================== HOME ====================*/
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.24rem;
    color: black
}

.home__social-icon:hover{
    color:pink;
}

.home__blob{
    width: 200px;
    fill:whitesmoke;
}

.home__blob-img{
    width: 200px;
}

.home__data{
    grid-column: 1/3;
}
 
.home__title{
    font-size:2rem;
}

.home__subtitle{
    font-size: 1.25rem;
    color:black;
    font-weight:500;
    margin-bottom:.7rem;
}

.home__desription{
    margin-bottom: 2rem;
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color:black;
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translate(.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size:.8rem;
    color: black;
    font-weight: 500;
    margin-right:.25rem;
}

.home__scroll-arrow{
    font-size: 1.25rem;
}


/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: whitesmoke;
    color:black;
    padding: .2rem;
    border-radius: .4rem;
    font-weight: 500;
}

.button:hover{
    background-color: pink;
}

.button__icon{
    font-size: .65rem;
    margin-left:.5rem;
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: .75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: black;
}

.button--link:hover{
    background-color: transparent;
    color: black;
}
/*==================== Skills ====================*/
.skillss__container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
}
.skillss__content{
    position: relative;
    background-color: whitesmoke;
    padding: 3.5rem 1.5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
    width: 300px;
}

.skillss__content:hover{
    box-shadow:0 4px 8px rgba(0,0,0,.15);
}

.skillss__icon{
    display: block;
    font-size: 1.5rem;
    color: black;
    margin-bottom:8px;
}

.skillss__title{
    font-size:1.25;
    margin-bottom:8px;
    font-weight:500;
}
.skillss__subtitle{
    font-size:.75rem;
    margin-bottom:1rem;
    font-weight:500;
}
/*==================== PORTFOLIO ====================*/
.portfolio__container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.portfolio__content{
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color:whitesmoke;

}

.portfolio__img{
    width: 2px;
    border-radius: .5rem;
    justify-self: center;
}

.portfolio__title{
    font-size:1.25rem;
    margin-bottom:.5rem;  
}


.portfolio__desription{
    margin-bottom:.75rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}
/*==================== Contact ====================*/
.contact__container{
    row-gap: 1rem;
}

.contact__information{
    display: flex;
    margin-bottom: 3px;
}

.contact__icon{
    font-size: 2rem;
    color:black;
    margin-right:.75rem;
}

.contact__title{
    font-size:1.25rem;
    font-weight:500;
}

.contact__subtitle{
    font-size:.9rem;
    color: black;
}

.contact__content{
    background-color: whitesmoke;
    border-radius: 1.5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size:.75rem; 
    color: black;
}

.contact__input{
    width: 100%;
    background-color: whitesmoke;
    color:black;
    font-family: 'poppins';
    font-size: .9rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem o;
}
/*==================== signin ====================*/
.signin{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    
}
.signin__title{
    margin-bottom: 20px;
}
.signin_container{
    background-color: white;
    padding: 3.5rem 1.5rem 1.25rem 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/*==================== Bloge ====================*/
.bloge__container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}
.bloge__content:hover{
    background-color: aqua;
}

.bloge__content{
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    border-radius: 20px;

}
.bloge__title{
    font-size:1.25rem;
    margin-bottom:.5rem;  
}
.bloge__subtitle{
    font-size:.75rem;
    margin-bottom:.5rem;
}


.bloge__desription{
    margin-bottom:.75rem;
}
.editing__buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.article{
    width: 100%;
}
.extra__article{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}

.portfolio__button:hover .button__icon{
    transform: translateX(.25rem);
}
/*==================== Article/commnent ====================*/
.comment__content{
    background-color: whitesmoke;
    border-radius: .5rem;
    padding: .15rem 1rem .1rem;
}

.comment__label{
    font-size:.60rem; 
    color: black;
}

.comment__input{
    width: 100%;
    background-color: whitesmoke;
    color:black;
    font-family: 'poppins';
    font-size: .9rem;
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem o;
}
/*==================== FOOTER ====================*/
.footer{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: whitesmoke;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
    color: black;
    text-align: center;
}
 
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left:1rem;
        margin-right: 1rem;
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }

    .home__blob{
        width: 180px;
    }

    .skillss__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .skillss__content{
        padding-right: 3.5rem;
    }

    .skillss__modal{
        padding: 0 .5rem;
    }
    .section__title{
        font-size: 1.5rem;
        margin-top:0;
    }
    
    .section__subtitle{
        display: block;
        font-size:.8rem;
        margin-bottom:5px;
    }

    
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data{
        grid-column: initial;
    }

    .home__img{
        order: 1;
        justify-self: center;
    }

    .about__container,
    .portfolio__content,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 768px){
        .container{
            margin-right: auto;
            margin-left: auto;
        }
        body{
            margin: 0;
        }

        .section{
            padding: 6rem 0 2rem;
        }

        .section__subtitle{
            margin-bottom: 4rem;
        }

    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(3rem + 1.5rem);
        column-gap: 1rem;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }

    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob{
        width: 270px;
    }

    .skillss__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .skillss__icon{
        font-size: 2rem;
    }

    .skillss__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .skillss__modal-content{
        width: 450px;
    }

    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .section__title{
        font-size:1.5rem;
        margin-top:0;
    }
    
    .section__subtitle{
        display: block;
        font-size:.8rem;
        margin-bottom:5px;
    }
}


/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .contact__form{
        width: 460px;
    }
    .contact__input{
        grid-template-columns: repeat(2, 1fr);
    }
}
